PORT=3000
BODY_LIMIT=500kb

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=seed
DB_POOL_MIN=1
DB_POOL_MAX=3

RABBIT_HOST=localhost
RABBIT_PROTOCOL=amqp
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_RECONNECT_TIMEOUT=5000

RABBIT_VHOST_HOME=home
